# Stormy_Weather_App

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dipanjan_desktop/com/stormy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dipanjan_desktop/com/stormy/: AlertDialogueFragment.java  CurrentWeather.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/dipanjan_desktop/com/stormy/: ExampleUnitTest.java
